@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --yellow:#6e74f5;
    --light-yellow:#5f98e4;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.1);
}

*{
  font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 7%;
}

.heading{
    padding-bottom: 2rem;
    text-align: center;
    font-size: 4.5rem;
    color:var(--black);
}

.heading span{
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom:1rem; left:0;
    height: 100%;
    width: 100%;
    background: var(--light-yellow);
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--light-yellow);
    color:#fff;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}

.btn:hover{
    background:var(--yellow);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0; right:0;
    padding:3rem 7%;
    z-index: 1000;
    background: #fff;
    text-transform: capitalize;
}

.header .logo{
  width: 13%;
}

.header .logo img{
  width:100%;
}
.header .navbar a{
    margin:0 1rem;
    font-size: 1.7rem;
    color:var(--black);
}

.header .navbar a:hover{
    color:var(--yellow);
}

#login-btn .btn{
    margin-top: 0;
}

#login-btn i{
    display: none;
    font-size: 2.5rem;
    color:var(--light-color);
}

.header.active{
    padding:2rem 9%;
    box-shadow: var(--box-shadow);
}

#menu-btn{
    font-size: 2.5rem;
    color:var(--light-color);
    display: none;
}

.login-form-container{
   text-transform: capitalize;
    position: fixed;
    top:-105%; left:0;
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(255,255,255,.9);
    z-index: 10000;
}

.login-form-container.active{
    top:0;
}

.login-form-container form{
    margin:2rem;
    text-align: center;
    padding:2rem;
    width:40rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    background: #fff;
}

.login-form-container form .buttons{
    display: flex;
    gap:1rem;
    align-items: center;
}

.login-form-container form .btn{
    display: block;
    width:100%;
    margin:.5rem 0;
}

.login-form-container form .box{
    margin:.7rem 0;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
    border:var(--border);
    padding:1rem 1.2rem;
    border-radius: .5rem;
}

.login-form-container form p{
    padding:1rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}

.login-form-container form p a{
    color:var(--yellow);
    text-decoration: underline;
}

.login-form-container form h3{
    padding-bottom:1rem;
    font-size: 2.5rem;
    color:var(--black);
    text-transform: uppercase;
}

.login-form-container #close-login-form{
    position: absolute;
    top:1.5rem; right:2.5rem;
    font-size: 5rem;
    color:var(--black);
    cursor: pointer;
}





#home{
  margin-top: 7%;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-gap: 30px;
  min-height: 470px;
}

#home h1{
  margin-top: 30%;
  font-size: 4.6rem;
  letter-spacing: 0.3rem;
  font-weight: 600;
}
#home h2{
  margin: 5% 0 15% 0;
  font-size: 2.6rem;
  font-weight: 400;
}
.data a ,#discord a ,#free a{
background-image: linear-gradient( 109.6deg,  rgba(45,116,213,1) 11.2%, rgba(121,137,212,1) 91.2% );
font-size: 2rem;
font-weight: 400;
color: #fff;
padding: 1.5rem 2rem;
border-radius: 1rem;
}
.steps{
  background-image: radial-gradient( circle farthest-corner at 59.2% 49.8%,  rgba(115,118,221,1) 8.8%, rgba(88,165,231,1) 100.2% );
  border-radius: 1rem;
 padding-top: 3%;
}

.conteudo {
  display: none;
  opacity:0;
  background-image: url(images/bg.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 1%;
  padding: 0;
}

.conteudo.active {
  padding: 0;
  display: block;
  opacity:1;
  margin: 0;
  position: relative;
}
.conteudo h1{
  font-size: 3rem;
  padding-top: 4rem;
  text-align: center;
}
.conteudo h2{
  font-size: 1.9rem;
  opacity: 0.8;
  text-align: center;
  font-weight: 300;
 margin: 3% 18%;
}
.links{
  font-size: 1.8rem;
  color: inherit;
  opacity: 0.7;
  color: #fff;
  background-color: #4b7bbd;
  padding: 1rem;
  border-radius: 0.7rem;
}

.links:hover,
.links.active{
opacity: 1;
}
.steps{
  text-align: center;
}
.conteudo img{
  width: 90%;
  overflow: hidden;
  border-radius: 1rem;
}

.ads{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.ads h1{
  font-size: 1.7rem;
  margin: auto 0 auto 0;
  font-weight: 500;
}


#about{
margin-top: 4%;
}

.partition{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
}
.image{
  padding: 5% 0;
}

.image video{
  width: 100%;
  border-radius: 1rem;
}
.image img{
  width: 100%;
  border-radius: 1rem;
}
.text h1{
  font-size: 3.5rem;
  margin: 12% 0 6% 0;
}
.text h2{
  font-size: 2.2rem;
  font-weight: 400;
  border-bottom: solid 2px #d3d3d3;
  padding-bottom: 5%;
}
.text h3{
  margin-top: 5%;
  font-size: 1.7rem;
  font-weight: 400;
  color: #222;
}
.text img{
  float: left;
  margin-top: 3%;
  border-radius: 100%;
  margin-right: 3%;
}
.text h4{
  font-size: 1.8rem;
  margin: 4% 0 1% 0;
}
.text h5{
  font-size: 1.7rem;
  font-weight: 400;
}





#features{
  margin-top: 5%;
  background-color: #fafaff;
  text-align: center;
}
#features h1{
  font-size: 4.5rem;
  margin-top: 5%;
  color: #333;
  margin-bottom: 1%;
}
#features h2{
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 1%;
  color: #000;
}
#features h3{
font-size: 2.5rem;
font-weight: 500;
color: #6e74f5;
margin-bottom: 5%;
}

.divider{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  grid-gap: 60px;
}

.divid{
  text-align: left;
}
.divid h4{
  font-size: 3rem;
  margin-right: 25%;
  margin-bottom: 6%;
}
.divid h5{
font-size: 2rem;
margin-right: 25%;
font-weight: 500;
color: #555;
margin-bottom: 6%;
}
.divid p{
  font-size: 1.9rem;
  font-weight: 500;
  color: #838383;
  margin-bottom: 5%;
}
.grid-logo{
  margin-right: 5%;
  width: 13%;
  margin-bottom: 6%;
}

.grid-logo1{
  margin-bottom: 8%;
}

.g-logo{
  width: 100%;
  margin-bottom: 8%;
}



#discord {
  position: relative;
  margin-left: 7%;
  border-radius: 1rem;
  width: 86%;
  margin-top: 6%;
  background: #f9f9ff;
  padding: 0;
  padding-bottom: 3%;
  height: auto;
  margin-bottom: 5%;
  }
#discord h1{
  padding-top: 3%;
  margin-left: 3%;
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 2%;
}
#discord h2{
  margin-left: 3%;
  margin-right:55%;
  font-size: 1.7rem;
  line-height: 3rem;
  color: #555;
  margin-bottom: 3%;
}
#discord img{
  position: absolute;
  width: 60%;
  right: 0;
}

#discord a{
  margin-left: 3%;
}

#review h1{
  font-size: 5rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 5%;
}

.divides{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.rev{
  box-shadow: 0 0 0 0.3rem #f3f3f3;
  border-radius: 1rem;
  padding: 5%;
}
.rev img{
  float: left;
  margin-right: 3%;
}

.rev h2{
  font-size: 1.8rem;
  margin: 3% 0 1% 0;
}
.rev h3{
  font-size: 1.8rem;
  font-weight: 400;
  color: #888;
}
.rev p{
  margin-top: 7%;
  font-size: 1.9rem;
  line-height: 2.5rem;
  color: #555;
}



#free{
  border-radius: 1rem;
  margin-left: 7%;
  width: 86%;
  margin-top: 6%;
  background: #f9f9ff;
  height: auto;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 70px;
  padding: 4%;
}
#free img{
  width: 70%;
  margin-left: 15%;
}
#free h1{
  font-size: 5rem;
  margin-right: 10%;
  margin-bottom: 5%;
}
#free h2{
font-size: 2.5rem;
font-weight: 500;
color: #777;
margin-bottom: 10%;
}



#footer{
  min-height: 30vh;
  width: 100%;
}
.dividing{
      position: relative;
      margin-left: 15%;
      width: 70%;
      padding:4rem 10px 10px 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px;
      min-height: 300px;
      color: #222;
      text-align: left;
}
.divident h3{
  text-align: left;
font-size: 2rem;
opacity: 0.8;
}
.divident ul{
  padding:2rem 0;
}
.divident ul li{
  display:block;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 3rem;
  opacity: 0.7;
}
.divident ul li a{
color: inherit;
}
.divident ul li:hover{
  color: var(--yellow);
}
.copyright{
  color: #463c4e;
  font-size: 1.6rem;
  text-align: center;
  margin-top: 5%;
  padding-bottom: 1%;
  }

  .linked{
    padding-top: 2rem;
    font-size: 3rem;
    text-align: center;
  }



@media(max-width:1200px)
{
  .divid h4{
    font-size: 3.1rem;
    margin-right: 0;
  }
  .divid h5{
    margin-right: 15%;
  }
}

@media (max-width:768px){
.header .logo{
  width: 35%;
}
    #menu-btn{
        display: block;
    }

    #menu-btn.fa-times{
        transform:rotate(180deg);
    }

    #login-btn .btn{
        display: none;
    }

    #login-btn i{
        display: block;
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        margin:2rem;
        display: block;
        font-size: 2rem;
    }

#home ,.ads ,.partition,.divider,.divides,#free{
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
}
#home h1{
margin-top: 10%;
}
.ads {
  padding: 0;
}
.ads img{
  width: 90%;
  margin-left: 5%;
}
.partition{
  grid-gap: 50px;
}
.text{
  text-align: left;
}
.text img{
  margin-left: auto;
}
.divid{
  text-align: center;
}
.divid h5{
  margin-right: 0;
}
.rev{
  text-align: left;
}
#free img{
  display: none;
}
}
@media(max-width:600px){
  #discord{
    text-align: center;
  }
  .text{
    text-align: center;
  }
  .text h4,.text h5{
    text-align: left;
  }
  #discord img{
    display: none;
  }
  #discord h2{
    margin-right: 0;
    margin-bottom: 10%;
  }
  #free h1{
    margin-right: 0;
  }
  .dividing{
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 100%;
    margin-left: 0;
  }
  .divident h3{
    text-align: center;
  }
}
@media (max-width:520px){
  html{
    font-size: 45%;
  }
}
